\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barthe et~al.(2007)Barthe, Pichardie, and
  Rezk]{dvanhorn:Barthe2007Certified}
G.~Barthe, D.~Pichardie, and T.~Rezk.
\newblock A certified lightweight non-interference java bytecode verifier.
\newblock In R.~D. Nicola, editor, \emph{Programming Languages and Systems},
  Lecture Notes in Computer Science. Springer Berlin Heidelberg, 2007.

\bibitem[Bird and de~Moor(1996)]{local:algebra-of-programming}
R.~Bird and O.~de~Moor.
\newblock \emph{The Algebra of Programming}.
\newblock Prentice Hall, 1996.

\bibitem[Bird(1990)]{local:Bird90:Calculus}
R.~S. Bird.
\newblock A calculus of functions for program derivation.
\newblock In D.~A. Turner, editor, \emph{Research Topics in Functional
  Programming}. Addison-Wesley, 1990.
\newblock Also available as Technical Monograph PRG-64, from the Programming
  Research Group, Oxford University.

\bibitem[Blazy et~al.(2013)Blazy, Laporte, Maroneze, and
  Pichardie]{dvanhorn:Blazy2013Formal}
S.~Blazy, V.~Laporte, A.~Maroneze, and D.~Pichardie.
\newblock Formal verification of a {C} value analysis based on abstract
  interpretation.
\newblock In F.~Logozzo and M.~F{\"{a}}hndrich, editors, \emph{Static
  Analysis}, Lecture Notes in Computer Science. Springer Berlin Heidelberg,
  2013.

\bibitem[Bove et~al.(2009)Bove, Dybjer, and Norell]{dvanhorn:Bove2009Brief}
A.~Bove, P.~Dybjer, and U.~Norell.
\newblock A brief overview of agda – {A} functional language with dependent
  types.
\newblock In S.~Berghofer, T.~Nipkow, C.~Urban, and M.~Wenzel, editors,
  \emph{Theorem Proving in Higher Order Logics}, Lecture Notes in Computer
  Science, chapter~6. Springer Berlin Heidelberg, 2009.

\bibitem[Cachera and Pichardie(2010)]{dvanhorn:Cachera2010Certified}
D.~Cachera and D.~Pichardie.
\newblock A certified denotational abstract interpreter.
\newblock In M.~Kaufmann and L.~Paulson, editors, \emph{Interactive Theorem
  Proving}, Lecture Notes in Computer Science. Springer Berlin Heidelberg,
  2010.

\bibitem[Cousot(1999)]{dvanhorn:Cousot98-5}
P.~Cousot.
\newblock The calculational design of a generic abstract interpreter.
\newblock In M.~Broy and R.~Steinbr{\"{u}}ggen, editors, \emph{Calculational
  System Design}. NATO ASI Series F. IOS Press, Amsterdam, 1999.

\bibitem[Cousot(2005)]{local:cousot-mit}
P.~Cousot.
\newblock {MIT} 16.399: Abstract interpretation, 2005.

\bibitem[Cousot and Cousot(1977)]{dvanhorn:Cousot:1977:AI}
P.~Cousot and R.~Cousot.
\newblock Abstract interpretation: a unified lattice model for static analysis
  of programs by construction or approximation of fixpoints.
\newblock In \emph{Proceedings of the 4th ACM SIGACT-SIGPLAN Symposium on
  Principles of Programming Languages}. ACM, 1977.

\bibitem[Cousot and Cousot(1979)]{dvanhorn:Cousot1979Systematic}
P.~Cousot and R.~Cousot.
\newblock Systematic design of program analysis frameworks.
\newblock In \emph{Proceedings of the 6th ACM SIGACT-SIGPLAN Symposium on
  Principles of Programming Languages}, POPL '79. ACM, 1979.

\bibitem[Cousot and Cousot(2004)]{local:CousotCousot04-WCC}
P.~Cousot and R.~Cousot.
\newblock \emph{Basic Concepts of Abstract Interpretation}, pages 359--366.
\newblock Kluwer Academic Publishers, 2004.

\bibitem[Cousot and Cousot(2014)]{dvanhorn:Cousot2014Galois}
P.~Cousot and R.~Cousot.
\newblock A {G}alois connection calculus for abstract interpretation.
\newblock In \emph{Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, POPL '14. ACM, 2014.

\bibitem[Darais et~al.(2014)Darais, Might, and {Van
  Horn}]{local:DBLP:journals/corr/DaraisMH14}
D.~Darais, M.~Might, and D.~{Van Horn}.
\newblock Galois transformers and modular abstract interpreters.
\newblock \emph{CoRR}, abs/1411.3962, 2014.
\newblock URL \url{http://arxiv.org/abs/1411.3962}.

\bibitem[Jourdan et~al.(2015)Jourdan, Laporte, Blazy, Leroy, and
  Pichardie]{dvanhorn:Jourdan2015FormallyVerified}
J.~H. Jourdan, V.~Laporte, S.~Blazy, X.~Leroy, and D.~Pichardie.
\newblock A {Formally-Verified} {C} static analyzer.
\newblock In \emph{Proceedings of the 42Nd Annual ACM SIGPLAN-SIGACT Symposium
  on Principles of Programming Languages}, POPL '15. ACM, 2015.

\bibitem[Martin-L\"of(1984)]{local:lof}
P.~Martin-L\"of.
\newblock \emph{Intuitionistic Type Theory}.
\newblock Bibliopolis, 1984.

\bibitem[Midtgaard and
  Jensen(2008{\natexlab{a}})]{davdar:midtgaard:2008:calculational-cfa}
J.~Midtgaard and T.~Jensen.
\newblock A calculational approach to {Control-Flow} analysis by abstract
  interpretation.
\newblock In M.~Alpuente and G.~Vidal, editors, \emph{Static Analysis}, Lecture
  Notes in Computer Science, chapter~23. Springer Berlin Heidelberg,
  2008{\natexlab{a}}.

\bibitem[Midtgaard and
  Jensen(2008{\natexlab{b}})]{dvanhorn:midtgaard-jensen-sas-08}
J.~Midtgaard and T.~Jensen.
\newblock A calculational approach to {Control-Flow} analysis by abstract
  interpretation.
\newblock In M.~Alpuente and G.~Vidal, editors, \emph{SAS}, LNCS. Springer,
  2008{\natexlab{b}}.

\bibitem[Moggi(1989)]{davdar:Moggi:1989:Monads}
E.~Moggi.
\newblock An abstract view of programming languages.
\newblock Technical report, Edinburgh University, 1989.

\bibitem[Nielson et~al.(1999)Nielson, Nielson, and
  Hankin]{dvanhorn:Neilson:1999}
F.~Nielson, H.~R. Nielson, and C.~Hankin.
\newblock \emph{Principles of Program Analysis}.
\newblock Springer-Verlag, 1999.

\bibitem[Norell(2007)]{local:norell:thesis}
U.~Norell.
\newblock \emph{Towards a practical programming language based on dependent
  type theory}.
\newblock PhD thesis, Department of Computer Science and Engineering, Chalmers
  University of Technology, SE-412 96 G\"{o}teborg, Sweden, September 2007.

\bibitem[Norell(2009)]{dvanhorn:Norell2009Dependently}
U.~Norell.
\newblock Dependently typed programming in agda.
\newblock In P.~Koopman, R.~Plasmeijer, and D.~Swierstra, editors,
  \emph{Advanced Functional Programming}, Lecture Notes in Computer Science,
  chapter~5. Springer Berlin Heidelberg, 2009.

\bibitem[Pichardie(2005)]{local:Pich:these}
D.~Pichardie.
\newblock \emph{Interpr\'etation abstraite en logique intuitionniste:
  extraction d'analyseurs {J}ava certifi\'es}.
\newblock PhD thesis, Universit\'e Rennes, 2005.

\bibitem[Sergey et~al.(2012)Sergey, Midtgaard, and
  Clarke]{dvanhorn:Sergey2012Calculating}
I.~Sergey, J.~Midtgaard, and D.~Clarke.
\newblock Calculating graph algorithms for dominance and shortest path.
\newblock In J.~Gibbons and P.~Nogueira, editors, \emph{Mathematics of Program
  Construction}, Lecture Notes in Computer Science. Springer Berlin Heidelberg,
  2012.

\bibitem[Sergey et~al.(2013)Sergey, Devriese, Might, Midtgaard, Darais, Clarke,
  and Piessens]{dvanhorn:Sergey2013Monadic}
I.~Sergey, D.~Devriese, M.~Might, J.~Midtgaard, D.~Darais, D.~Clarke, and
  F.~Piessens.
\newblock Monadic abstract interpreters.
\newblock In \emph{Proceedings of the 34th ACM SIGPLAN Conference on
  Programming Language Design and Implementation}. ACM, 2013.

\bibitem[Silva and Oliveira(2008)]{dvanhorn:Silva2008Galculator}
P.~F. Silva and J.~N. Oliveira.
\newblock `{G}alculator': Functional prototype of a {G}alois-connection based
  proof assistant.
\newblock In \emph{Proceedings of the 10th International ACM SIGPLAN Conference
  on Principles and Practice of Declarative Programming}, PPDP '08. ACM, 2008.

\bibitem[Tesson et~al.(2011)Tesson, Hashimoto, Hu, Loulergue, and
  Takeichi]{dvanhorn:Tesson2011Program}
J.~Tesson, H.~Hashimoto, Z.~Hu, F.~Loulergue, and M.~Takeichi.
\newblock Program calculation in {C}oq.
\newblock In M.~Johnson and D.~Pavlovic, editors, \emph{Algebraic Methodology
  and Software Technology}, Lecture Notes in Computer Science, chapter~10.
  Springer Berlin Heidelberg, 2011.

\end{thebibliography}
